<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 가입신청 버튼 -->
    <item
        android:id="@+id/menu_apply_request"
        android:title="가입신청"
        android:visible="false"
        app:showAsAction="always" />

    <!-- 권한 설정 버튼 -->
    <item
        android:id="@+id/menu_set_permission"
        android:title="권한설정"
        android:visible="false"
        app:showAsAction="always" />
</menu>
